# Set prefix key to Alt-a
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Enable Vim-like keybindings in copy mode
setw -g mode-keys vi 

# Use vim style keys for selecting panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt-h/j/k/l to resize panes
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Use Y to copy selection in copy mode (like Vim's 'y')
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"

# Reload TMUX environment
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind h split-window -h
bind v split-window -v

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 150
set -g status-left '#[fg=green]#S #[fg=white]'
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=green]%H:%M:%S #[fg=white]'

# Make mouse useful
set -g mouse on



# Improve colors
set -g default-terminal "screen-256color"

